# git-hook-maven-plugin

./: README.md
git-hook-maven-plugin/: README.md  pom.xml
git-hook-maven-plugin/src/main/java/com/itzhai/tools/installer/: GitHookInstaller.java
git-hook-maven-plugin/src/main/java/fc/common/git/hooks/enums/: HookTypeEnum.java
git-hook-maven-plugin/src/main/java/fc/common/git/hooks/installer/: GitHookInstaller.java
git-hook-maven-plugin/src/main/java/fc/common/git/hooks/mojo/: GitHooksMojo.java
git-hook-maven-plugin/src/main/resources/validate-commit-message/: README.md  validate-commit-message.sh
